<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form name = "Authorization" action="index.php" method="post">
        Ваше имя: <input type="text" name="name" />
        Ваш email: <input type="text" name="email" />
        <input type="submit" value = "Send" />
    </form>
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>
<script>
    $.ajax(
          'index.php',
      {
          success: function(data) {
            alert('AJAX call was successful!');
            alert('Data from the server' + data);
          },
          error: function() {
            alert('There was some error performing the AJAX call!');
          }
       }
    );
</script> -->
    <?php include_once "index.php"; ?>
</body>
</html>